browser=chrome
baseurl=https://magento.softwaretestingboard.com/
environmentName=dev
projectName=Project1
testDataXL=C:\\Users\\razda\\eclipse-workspace\\Projects\\Project1\\TestData\\TestDataFile.xlsx